Aa12345
Aa123456
Aa1234567
Aa12345678
Aa123456789
Aa1234567890
Aa1234
Aa123
Aa12345!
Aa123456!
Aa1234567!
Aa12345678!
Aa123456789!
Aa1234567890!
Aa1234!
Aa123!
Aa12345!
Aa123456!
Aa123456789!
Aa123456789!;
A123456789!
A1234567890!
A1234567890!;
A123456789!;
A123456789
A12345678
A1234567
A123456
A12345
A1234
A123
123456.Aa
12345.Aa
1234qqqQ
1234qqqq
123qqqQ
123qqqq
12345qqqq
12345qqqQ
printer
SQLSvc
sqlsvc
SQLsvc
SqlSvc
SQLSvc2024!
SQLSvc2025!
SQLSvc2026!
Test12345
Test1234
Test123
Test12
Test1
ServiceUser
sa.123456
Sa.123456
sa.123456;
qwe.1234
000000
000000000
123123
123123123
kali
anon
anonymous
qwerty
admin
administrator
test
user
deneme
yonetici
dev
manager
root
toor
pma
pma_user
pma_pass
pmapass
guest
admin_user
guest_user
test_user
manager_user
owner_user
editor_user
root_user
owner
office
password
passwd
tomcat
sql
sqladmin
administer
author
writer
siteadmin
editor
controller
member
null
master
masterkey
mail
default
webadmin
secret
password1
changeme
tester
pass
system
sys
sa
systemadministrator
sysadmin
sys_admin
sys_administrator
system_administrator
prod
developer
login
super
superuser
superadmin
letmein
support
helpdesk
demo
web
webuser
ftp
ftpuser
ftpadmin
mysql
pgsql
mssql
dbadmin
dbuser
data
monitor
zabbix
grafana
jenkins
git
devops
ci
ciuser
docker
k8s
dba
kubeadmin
sifre
şifre
giris
yonetim
yönetici
destek
api
apiuser
appadmin
info
contact
webmaster
ik
hr
noreply
sales
security
network
team
linux
windows
unix
email
live
rockyou
noob
hacker
abcd1234
admin123
admin1234
admin@123
qwerty123
qwertyuiop
password!
p@ssword
pass123
passw0rd!
shadow
master123
master!
login123
user123
test1234
test1
test12
default123
default1
root123
root@123
oracle
oracle123
oracle@123
postgresql
postgres123
postgres@123
sqlpass
changeme123
changeit
changeme!
password1234
123456a
1q2w3e
1q2w3e4r!
1qaz2wsx3edc
zaq1zaq1
abc12345
**AA.ab123456!!
**AA.ab123456!
AA.ab123456!!
ab123456!!
ab123456!
abcd
passw
pass12345
welcome!
qazwsx123
qwe123
qwe12345
admin!
administrator1
system1
azure
aws
amazon123
passw0rd1
123456
1234567
12345678
123456789
1234567890
www-data
111111
111111111
11111111111
public
private
p@ssw0rd
654321
6543210
54321
543210
P@ssw0rd123
Passw0rd123
Pass123!
Pass@123
P4ssw0rd!
Qwerty!23
Qwerty@2024
Qwerty@2025
ChangeMeNow!
Chang3M3!
Temp1234
Temp12345
Temp@123
TempPassword1
Backup123
Backup@123
SysAdmin123
SysAdmin@123
Root@2024
Root2025!
Admin@2024
Admin@2025
P@ssword2024
P@ssword2025
Default@123
Default2024!
Manager123
Manager@123
Support123
Support@123
Helpdesk123
Helpdesk@123
Testing123
Testing@123
Dev12345
Developer@123
mypassword
sysdba
SYSDBA
oracle_user_password
1903
1905
1907
2020
2021
2022
2023
2024
2025
2026
sa01
sa1
Summer2024!
Summer2025!
Summer2026!
2026
2025
2024
2026!
2025!
2024!
2026.
2025.
2024.
krbtgt
none
bin
exit
mongodb
svc_backup
portal
medusa
valhalla
tartarus
netadmin
brc
hr
grc
connector
rdp
rdp_user
reporting
report
